Algoritmo cuestión3
	
	Definir  b Como cadena
	Definir i,j,n Como Entero
	
	Dimension b[4,5,2]
	
	Para i<-0 Hasta 3 Con Paso 1 Hacer
		Para j<-0 Hasta 4 Con Paso 1 Hacer
			Para n<-0 Hasta 1 Con Paso 1 Hacer
				Escribir  Sin Saltar"Ingresa el dato ",i,",",j,",",n
				Leer b[i,j,n]
			Fin Para
		Fin Para
	Fin Para
	
	Para i<-0 Hasta 3 Con Paso 1 Hacer
		Para j<-0 Hasta 4 Con Paso 1 Hacer
			Para n<-0 Hasta 1 Con Paso 1 Hacer
				Escribir  Sin Saltar b[i,j,n]," ";
			Fin Para
			Escribir " "
		Fin Para
		Escribir " "
	Fin Para
	
FinAlgoritmo



