Algoritmo Cuestión_1
	
	Definir a Como Caracter //Letra
	Definir b Como Entero //Número entero
	Definir c Como Logico //Boleanos -> Verdadero o Falso
	Definir d,f,t Como Real //Numero decimal
	Definir e como Cadena //Palabra/s
	
	
	a<-'L'
	b<-1
	c<-10*2=10
	d<-60
	e<-'Buenos dias'
		
	Escribir a
	Escribir b
	Escribir c
	Escribir d
	Escribir e
	
	Cuestión1()
	
FinAlgoritmo

Funcion Cuestión1
	
	Definir t Como Real
	t=8*3
	Escribir "La funció es:"
	Escribir "8x3=",t
	
FinFuncion
